{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gen test bucket",
            "type": "shell",
            "command": "py scherry/helper gen test -c scherry/appdata/buckets -z"
        },
        {
            "label": "gen main bucket",
            "type": "shell",
            "command": "py scherry/helper gen main -c scherry/appdata/buckets -z"
        }
    ]
}